@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//< =========================================== >\\

.quote-slider
	background: url(../img/bg-slider-2.jpg) center/cover no-repeat

.quote-slider__cont
	max-width: 768px
	padding: 0 15px
	padding-top: 80px!important
	padding-bottom: 100px!important

.slider-quote
	margin-left: 0

.slick-initialized .slick-slide.slider-quote__slide_empty
	display: none

.slider-slide__tbox
	max-width: 292px
	margin: 0 auto
	margin-bottom: 40px

.slider-slide__tbox p
	font-family: 'Gotham'
	font-weight: 500
	line-height: 1
	text-transform: uppercase
	color: #FFFFFFD9
	font-size: 30px
	margin-bottom: 30px

.slider-slide__tbox span
	// font-family: 'Grammatika'
	font-weight: 500
	font-size: 16px
	line-height: 1.3
	color: #567982
	text-transform: uppercase

.slider-slide__ibox
	height: 345px
	width: 270px
	margin: 0 auto

.slider-slide__ibox img
	width: 100%
	height: 100%
	object-fit: cover
	border-radius: 500px

.slider-quote button.slick-prev
	left: 5%
	width: 20px
	height: 24px

.slider-quote button.slick-next
	right: 5%
	width: 20px
	height: 24px

@media (min-width: 768px)
	
	.quote-slider__cont
		max-width: 768px
		padding-top: 20px!important
		padding-bottom: 30px!important
		margin: 0 auto

	.slider-quote
		margin-left: 75px

	.slider-quote .slick-list .slick-track
		display: flex
		align-items: flex-end

	.slider-quote__slide
		display: flex!important
		justify-content: flex-end
		position: relative
		padding: 10px
		transition: all linear 0.2s

	.slick-initialized .slick-slide.slider-quote__slide_empty
		display: block

	.slider-quote__slide.slick-active
		width: 110px!important

	.slider-quote__slide.slick-current
		width: 450px!important
	
	.slider-slide__tbox
		display: none
		position: absolute
		top: 24%
		left: 2%
		max-width: 292px

	.slider-slide__tbox p
		font-size: 22px
		margin-bottom: 5px

	.slider-slide__tbox span
		font-size: 12px

	.slick-current .slider-slide__tbox
		display: block

	.slider-slide__ibox
		margin: 0

	.slick-active .slider-slide__ibox
		width: 82px
		height: 110px

	.slick-current .slider-slide__ibox
		width: 284px
		height: 352px

	.slider-quote button.slick-prev
		left: -6%
		width: 20px
		height: 24px

	.slider-quote button.slick-next
		right: 10%
		width: 20px
		height: 24px

@media (min-width: 992px)
	
	.quote-slider__cont
		max-width: 992px
		padding-top: 50px!important
		padding-bottom: 70px!important

	.slider-quote
		margin-left: 80px

	.slider-quote__slide.slick-active
		width: 135px!important

	.slider-quote__slide.slick-current
		width: 620px!important

	.slider-slide__tbox
		max-width: 425px

	.slider-slide__tbox p
		font-size: 33px
		margin-bottom: 10px

	.slider-slide__tbox span
		font-size: 14px

	.slick-active .slider-slide__ibox
		width: 120px
		height: 152px

	.slick-current .slider-slide__ibox
		width: 412px
		height: 512px

@media (min-width: 1435px)
		
	.quote-slider__cont
		max-width: 1440px
		// height: 970px
		padding-top: 110px!important
		padding-bottom: 120px!important
		margin: 0 auto

	.slider-quote
		margin-left: 140px

	.slider-quote .slick-track
		min-height: 740px

	.slider-quote__slide.slick-active
		width: 190px!important

	.slider-quote__slide.slick-current
		width: 905px!important
		
	.slider-slide
		position: relative

	.slider-slide__tbox
		max-width: 600px

	.slider-slide__tbox p
		font-size: 47px
		margin-bottom: 20px

	.slider-slide__tbox span
		font-size: 16px
		font-weight: 500
		line-height: 1.2
		color: #567982

	.slider-slide__ibox
		transition: all linear 0.2s

	.slick-active .slider-slide__ibox
		width: 170px
		height: 215px

	.slick-current .slider-slide__ibox
		width: 580px
		height: 720px

	.slider-quote button.slick-prev
		left: -6%
		width: 35px
		height: 30px

	.slider-quote button.slick-next
		right: 10%
		width: 35px
		height: 30px


// EVENT PAGE ================================================>

.events-form
	display: flex
	flex-wrap: wrap
	margin-top: 35px

.wpcf7-response-output
	width: 100%
	color: #fff!important
	margin: 3em 0.5em 1em

.wpcf7-not-valid-tip
	position: absolute
	line-height: 1.2
	color: #7c2f2f

.events-form__input
	width: 60%

.events-form__input input
	border: none
	outline: none
	padding: 0
	margin: 0
	padding: 8px 8px 8px 23px
	border-radius: 180px 0px 0px 180px
	font: 300 16px/187.5% 'Grammatika'
	color: #777

.events-form__submit
	width: 40%

.events-form__submit button
	height: 100%
	border: none
	outline: none
	padding: 0
	margin: 0
	padding: 8px 35px 8px 20px
	border-radius: 0px 180px 180px 0px
	background: #162435
	font: 500 14px/214.28% 'Grammatika'
	text-transform: uppercase

.past-events
	padding-top: 55px
	padding-bottom: 85px

.past-events__top
	text-align: center
	margin-bottom: 55px

.events-slider
	padding-bottom: 35px

.events-slider .slick-dots
	margin-bottom: 0

.events-slider .slick-dots li button::before
	background: transparent
	box-shadow: 0 0 0 1px #567982

.events-slider .slick-dots li.slick-active button::before
	background: #567982
	box-shadow: 0 0 0 1px #567982

.events-slider__slide
	padding: 0 8px

.events-slider__ibox
	position: relative
	padding-bottom: 69%

.events-slider__ibox img
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	object-fit: cover


.schedule__cont
	max-width: 1230px
	padding: 0 15px
	padding-top: 88px
	padding-bottom: 111px
	margin: 0 auto

.schedule__list

.schedule__item
	padding: 20px 35px
	border-bottom: 1px solid #C5C5C5

.schedule__item:first-child
	border-top: 1px solid #C5C5C5

.item-schedule
	display: flex
	align-items: center

.item-schedule__date
	flex: 0 0 85px
	text-align: center
	margin-right: 15px

.item-schedule__month
	font: 500 16px/187.5% 'Grammatika'
	color: #567982
	text-transform: uppercase
	margin: 0

.item-schedule__number
	font: 500 57px/100% 'Gotham'
	color: #162435
	text-transform: uppercase
	margin: 0

.item-schedule__ibox
	flex: 0 0 188px
	margin-right: 54px

.item-schedule__ibox img
	width: 100%
	height: 100%
	object-fit: cover

.item-schedule__info

.item-schedule_past .item-schedule__date,
.item-schedule_past .item-schedule__ibox
	opacity: 0.4
	filter: grayscale(80%)

.schedule-info
	font: 300 16px/187.5% 'Grammatika'
	color: #777

.schedule-info__name
	display: inline-block
	font: 500 16px/140% 'Grammatika'
	color: #567982
	text-transform: uppercase
	text-decoration: none
	margin-bottom: 4px

.schedule-info__place
	margin-bottom: 4px

.schedule-info__time
	margin: 0

.schedule-info__past
	font: 500 18px/112.5% 'Grammatika'
	color: #162435
	text-transform: uppercase
	margin-bottom: 0

@media (max-width: 992px)

	.schedule__cont
		padding-top: 40px
		padding-bottom: 70px

	.schedule__item
		padding: 20px

	.item-schedule__ibox
		margin-right: 30px

@media (max-width: 768px)

	.schedule__item
		padding: 20px 10px

	.item-schedule
		flex-direction: column-reverse
		align-items: flex-start

	.item-schedule__date
		order: 1
		margin-right: 0
		margin-bottom: 15px

	.item-schedule__ibox
		flex: 1 1 auto
		margin-right: 0

	.item-schedule__info
		margin-bottom: 15px

	.schedule-info__name
		margin-bottom: 10px

	.schedule-info__place
		margin-bottom: 0

// PUBLICATIONS PAGE =================================================>

.publications

	// .publications__cont
	&__cont
		max-width: 1153px
		padding: 0 15px
		padding-top: 88px
		padding-bottom: 10px
		margin: 0 auto

	// .publications__content
	&__content

	// .publications__item
	&__item

	// .publications__pagination
	&__pagination.pagination
		justify-content: center
		margin-top: 90px

.item-publications
	padding: 45px
	padding-right: 35px
	border-radius: 20px
	border: 1px solid #C5C5C5

	&:not(:last-child)
		margin-bottom: 25px

	// .item-publications__type
	&__type
		font: 500 16px/187.5% 'Grammatika'
		color: #567982
		text-transform: uppercase
		margin-bottom: 10px

	// .item-publications__title
	&__title
		display: inline-block
		font: 500 18px/112.5% 'Grammatika'
		color: #162435
		text-transform: uppercase
		text-decoration: none
		margin-bottom: 5px
		max-width: 720px
		transition: all linear 0.2s

		&:hover
			color: #567982

	// .item-publications__text
	&__text
		font: 300 16px/187.5% 'Grammatika'
		color: #777

@media (max-width: 992px)

	.publications

		// .publications__cont
		&__cont
			padding-top: 40px

@media (max-width: 768px)
	.item-publications
		padding: 25px

@import "media" // Always at the end
